.btn {
    border: none;
    border-radius: @radius;
    color: #FFF;
    display: inline-block;
    padding: @gutter / 2 @gutter;
    text-align: center;
    font-weight: 400;
    position: relative;

    &:hover {
		color: #FFF;
    }
}

.btn--primary {
	
	background: @primary;
	&:hover {
		color: #FFF;
		background: @primary-dark;
	}
}

.btn--secondary {

	background: @secondary;
	&:hover {
		color: #FFF;
		background: @secondary-dark;
	}
}

.btn--danger {

	background: @danger;
	&:hover {
		background: darken( @danger , 10% );
	}
}

.btn--warning {
	background: @warning;
	&:hover {
		background: darken( @warning , 10% );
	}
}

.btn--outline {
	box-shadow: inset 0 0 0 2px black;
	color: @text;

	&:hover {
		background: rgb(0, 0, 0);
		box-shadow: none;
		color: #FFF;
	}
}


.btn--link {
	
	color: @primary;
	&:hover {
		color: darken( @primary, 10% );
		text-decoration: underline;
	}
}

.btn--small {
	font-size: 14px;	
	padding: @gutter / 4;	
}

.btn--medium {
	font-size: 20px;
}

.btn--large {
	font-size: 24px;
}

.btn:disabled,
.btn[disabled] {
   	background-color: #868e96;
   	cursor: not-allowed;
}

.btn--block {
	display: block;
	width: 100%;
}

.btn--block + .btn--block {
	margin-top: @gutter / 6;
}

.btn--loading {
	color: transparent !important;
	pointer-events: none;
	position: relative;
}

.btn--loading:after {
	animation: rotating 500ms infinite linear;
	border: 3px solid #FFF;
	border-radius: 100%;
	border-right-color: transparent;
	border-top-color: transparent;
	content: "";
	display: block;
	height: 1em;
	position: relative;
	width: 1em;
	position: absolute;
	left: calc(50% - (1em / 2));
	top: calc(50% - (1em / 2));
	position: absolute !important;
}

.button-group {
	flex-wrap: wrap;
	display: inline-flex;
	align-items: baseline;
	margin: -.125em;
}

.button-group .btn {
	margin: .125em;
}

@keyframes rotating {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}