.slider .swiper-button-next img,
.slider .swiper-button-prev img {
    width: 16px;
}

.slider .swiper-pagination-bullet:hover,
.slider .swiper-pagination-bullet,
.slider .swiper-pagination-bullet-active {
    background-color: @primary-dark;
}

.slider .swiper-pagination-bullet {
    background: white;
    opacity: 1;
}

.slider .swiper-pagination-bullet-active {
    background-color: @primary-dark;
}

.slider .swiper-button-prev,
.slider .swiper-button-next {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: @gutter;
    display: flex;
    align-items: center;
    justify-content: center;
    width: @gutter * 2;
    height: @gutter * 2;
}

.slider .swiper-slide {
    display: block;
}

.slider .swiper-button-next,
.slider .swiper-button-prev {
    background-image: none;
    border-radius: 100%;
    width: 64px;
    height: 64px;
}

.slider .swiper-button-prev {
    left: 30px;
}

.slider .swiper-button-next {
    right: 30px;
}

.slider .swiper-button-prev:hover,
.slider .swiper-button-next:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.slider .slider__slide {
    display: block;
}

/**
 * Slider page
 */
.slider__slide {
    width: 100%;
    position: relative;
    padding-bottom: 40%;
    z-index: 2;
    background: #DDD;
    color: #FFF;
}

.slider__slide-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -1;
}

.slider__slide-image--mobile {
    display: none;
}

.slider__info {
    font-size: 13px; 
    width: 100%; 
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    z-index: 1;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
}

.slider__title {
    font-weight: 900;
    font-size: 36px;
}

.slider__subtitle {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: @gutter / 2;
}

.slider__info > * + * {
    margin-top: @gutter;
}

.slider__info * + .slider__subtitle {
    margin-top: @gutter / 2;
}

/**
 * Positioning
 */
.slider__info--horizontal-left {
    text-align: left;
}

.slider__info--horizontal-center {
    text-align: center;
}

.slider__info--horizontal-right {
    text-align: right;
}

.slider__info--vertical-top {
    top: 0;
}

.slider__info--vertical-center {
    top: 50%;
    transform: translateY(-50%);
}

.slider__info--vertical-bottom {
    bottom: 0;
}

/**
* Buttons
*/
.slider__btn {
    border: none;
    border-radius: @radius;
    display: inline-block;
    color: white;
    font-weight: 600;
    padding: @gutter / 2 @gutter / 2;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    font-size: 12px;
    min-width: 80px;
    text-align: center;
    width: auto;
    line-height: 1;
}

.slider__btn--primary {
    background-color: @primary;

    &:hover {
        color: white;
        background-color: @primary-dark;
    }
}

.slider__btn--secondary {
    background-color: white;
    color: @primary;

    &:hover {
        background-color: #F7F7F7;
    }
}

.slider__btn--outline {
    background-color: transparent;
    color: white;
    box-shadow: inset 0 0 0 2px #FFF;

    &:hover {
        color: @primary;
        background: #FFF; 
    }

    &:after {
        font-weight: normal;
    }
}

.slider__link {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
}



@media screen and (max-width: 800px) {

    .slider .swiper-button-prev,
    .slider .swiper-button-next {
        display: none;
    }

    .slider__info {
        padding: @gutter + 18px @gutter;
    }

    .slider__title {
        font-size: 20px;
    }

    .slider__subtitle {
        font-size: 14px;
    }

}

@media screen and (max-width: 640px) {

    .slider__container__intro__btn-container {
        display: flex;
        flex-direction: column;
    }
    
    .slider__btn {
        margin-top: @gutter / 4;
    }
    
    .slider__slide {
        padding-bottom: 80%;
    }
    
    .slider__title {
        font-size: 16px;
    }

    .slider_subtitle {
        font-size: 12px;
    }   
    
    .slider__btn {
        font-size: 10px;
    }

    .slider__slide-image--mobile {
        display: block;
    }

    .slider__slide-image--desktop {
        display: none;
    }

    .slider__info > * + * {
        margin-top: @gutter / 2;
    }

    .slider__info * + .slider__subtitle {
        margin-top: @gutter / 4;
    }

}

@media screen and (max-width: 480px) {

    .slider__btn {
        font-size: 9px;
    }
}