html {
	font-family: @font-primary;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @text;
    font-family: @font-primary;
	margin: 0;
	font-weight: 400;
	margin-bottom: @gutter / 2;
}

h1 {
	font-size: 36px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

p {
	font-family: @font-primary;
	color: @text;
	margin: 0;
	line-height: 1.4;
	font-size: 20px;
}

* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 {
	margin-top: @gutter * 1.5;
}

* + ul,
* + ol,
* + p,
* + table {
	margin-top: @gutter / 1.5;
}

a img {
    border: 0;
}

a {
    color: @primary-dark;
    text-decoration: none;
    outline: 0 none;
}

a:hover {
    color: @primary;
}

a:active {
    //
}


