
.no-user-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.clearfix:after,
.columns:after {
    content: "";
    display: block;
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-primary {
    color: @text;
}

.text-secondary {
    color: @text-secondary;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-lowercase {
    text-transform: lowercase;
}

.pd-0 {
    padding: 0 !important;
}

.pd-t-0 {
    padding-top: 0 !important;
}

.pd-b-0 {
    padding-bottom: 0 !important;
}

.pd-l-0 {
    padding-left: 0 !important;
}

.pd-r-0 {
    padding-right: 0 !important;
}

.m-t-0 {
    margin-top: 0 !important;
}

.m-b-0 {
    margin-bottom: 0 !important;
}

.m-l-0 {
    margin-left: 0 !important;
}

.m-r-0 {
    margin-right: 0 !important;
}

.container {
    width: 100%;
    padding: @gutter;
    margin-left: auto;
    margin-right: auto;
}
.container-home {
    box-shadow: 0 3px 3px 0 gray;
    width: 100%;
    padding: @gutter;
    margin-left: auto;
    margin-right: auto;
}
.container--max-width {
    max-width: @max-container;
}

.container--wrapper {
    display: flex;
}

.nowrap {
    white-space: nowrap;
}

.overflow-auto {
    overflow: auto;
}