.breadcrumb {
	padding: 12px 0;
	margin: 0;
	list-style: none;
	border-radius: .25rem;
	font-size: 13px;
    background: none;
}

.breadcrumb-item {
    display: inline-block;
    margin-right: -.25rem;
    color: @primary;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "»";
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit;
    display: inline-block;
    padding-right: 9px;
    padding-left: 9px;
    color: #969696;
    margin-right: -0.25rem;
}

.breadcrumb-item--active {
    color: rgba(0, 0, 0, 0.54);
}
