.cards-container{
    background-color:#FFFFFF;
    left: auto;
    right: auto;
    padding: @gutter;
    align-items: center;
}
.cards-ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.cards-li {
    float: left;
}
    .flip-card { 
    background-color: transparent;
    width: 320px;
    height: 360px;
    border: @gutter solid #FFFFFF;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: white;
  }
  
  .flip-card-front {
    box-shadow: 3px 3px 3px grey;
    background-color: #bbb;
    color: white;
  }
  
  .flip-card-back {
    box-shadow: 3px 3px 3px grey;
    background-color: #4CAF50;
    color: white;
    transform: rotateY(180deg);
  }
  @media only screen and (max-width: 1000px) {
    .cards-ul{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
} 


