.floating {
    display: flex;
    position: fixed;
    bottom: @gutter / 2;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
}

.floating__btn {
    margin-left: @gutter / 8;
    margin-right: @gutter / 8;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background: #FFF;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
}

