.nav-container {
    display: flex;
    align-items: center;
    right: auto;
    left: auto;
}

.nav-logo {
    background-color: transparent;
}

.nav-links {
    flex-grow: 3;
}

.nav-lang-button {
    flex-grow: 1;
}

.nav-ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-li{
    font-size: 24px;
}

