.search-wrapper {
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    padding: 0;
    height: 50px;
    border: 2px solid #DDD;
}

.search-wrapper input {
    width: 80%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    height: 46px;
    font-size: 20px;
    float: left;   
    border: 0;
    padding: 0;
    border-radius: 10px;
}

.search-wrapper button {
    height: 46px;
    width: 15%;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0px;
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    color: #fff;
    border-radius: 40px;
}  


