// Text colors
@dividers:		  rgba(0, 0, 0, 0.12);
@text-disabled:	  rgba(0, 0, 0, 0.26);
@text-hints:	  rgba(0, 0, 0, 0.38);
@text-secondary:  rgba(0, 0, 0, 0.54);
@text:			  rgba(0, 0, 0, 0.87);

// Page colors
@primary:         #00d1b2;
@primary-light:   lighten( @primary, 10% );
@primary-dark:    darken( @primary, 10% );


@secondary:       #209cee;
@secondary-light: lighten( @secondary, 10% );
@secondary-dark:  darken( @secondary, 10% );

@success:         #23d160;
@warning:		  #ffd324;
@danger:          #ff3860;
@disabled:        #eee;

// Dimensions
@gutter:		  24px;
@max-container:   1108px; 


// Fonts
@font-primary:   "Open Sans", Helvetica, Arial, sans-serif;
@font-secondary: "Open Sans", Helvetica, Arial, sans-serif;


// Etc
@radius:		  0;
